spring.application.name=backend
spring.datasource.url=jdbc:mysql://mysql.c5s6m8iw4397.us-east-1.rds.amazonaws.com:3306/backend?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=AWRRQwedfee566545faeW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
